# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=student_db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# Backup files
BACKUP_DIR="${HOME}/${POSTGRES_DB}-backups"
BACKUP_FILE="${POSTGRES_DB}_backup_$(date +%Y%m%d_%H%M%S).sql"
